# msnet

./: .gitignore  README.md  README_CN.md  context7.json  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/io/github/limuyang2/msnet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/limuyang2/msnet/: Api.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/github/limuyang2/msnet/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
msnet/: build.gradle.kts  consumer-rules.pro
msnet/src/main/java/msnet/: BuiltInConverters.java  Call.kt  CallAdapter.kt  Callback.java  Callback.kt  CompletableFutureCallAdapterFactory.java  Converter.kt  DefaultCallAdapterFactory.java  ExceptionCatchingResponseBody.kt  HttpException.java  HttpException.kt  HttpServiceMethod.java  Invocation.java  KotlinExtensions.kt  MSNet.kt  MsCall.kt  OptionalConverterFactory.kt  ParameterHandler.java  Platform.java  RequestBuilder.java  RequestFactory.java  Response.kt  ServiceMethod.java  SkipCallbackExecutor.java  SkipCallbackExecutorImpl.java  Utils.java
msnet/src/main/java/msnet/annotation/: Body.java  DELETE.java  DisableCache.java  Field.java  FieldMap.java  FormUrlEncoded.java  GET.java  HEAD.java  HTTP.java  Header.java  HeaderMap.java  Headers.java  Multipart.java  OPTIONS.java  PATCH.java  POST.java  PRIORITY.java  PUT.java  Part.java  PartMap.java  Path.java  Query.java  QueryMap.java  QueryName.java  Streaming.java  Tag.java  Url.java
